{
  "name": "@acme/elysia-server",
  "private": true,
  "version": "0.1.0",
  "typesVersions": {
    "*": {
      "*": [
        "src/*"
      ]
    }
  },
  "license": "MIT",
  "scripts": {
    "clean": "rm -rf .turbo node_modules",
    "lint": "eslint .",
    "dev": "pnpm with-env bun --bun src/index.ts",
    "start": "pnpm with-env bun --bun src/index.ts",
    "format": "prettier --check . --ignore-path ../../.gitignore",
    "typecheck": "tsc --noEmit",
    "with-env": "dotenv -e ../../.env --"
  },
  "dependencies": {
    "@acme/api": "workspace:^0.1.0",
    "@elysiajs/cookie": "^0.7.0",
    "@elysiajs/cors": "^0.7.2",
    "@elysiajs/jwt": "^0.7.1",
    "@elysiajs/stream": "^0.7.2",
    "@elysiajs/swagger": "^0.7.4",
    "@elysiajs/trpc": "^0.7.0",
    "@elysiajs/websocket": "^0.2.8",
    "@trpc/server": "next",
    "superjson": "2.2.1",
    "zod": "^3.22.2"
  },
  "devDependencies": {
    "@acme/eslint-config": "workspace:^0.2.0",
    "@acme/prettier-config": "workspace:^0.1.0",
    "@acme/tsconfig": "workspace:^0.1.0",
    "eslint": "^8.53.0",
    "typescript": "^5.2.2",
    "vitest": "^1.0.4"
  },
  "eslintConfig": {
    "extends": [
      "@acme/eslint-config/base"
    ]
  },
  "prettier": "@acme/prettier-config"
}
